:root {
    font-family: "Varela Round", "Roboto", sans-serif;
    --accent: #f7845ec7;
}

html, body, #container {
    margin: 0;
    overflow-x: hidden;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

button {
    cursor: pointer;
}

#editinfo {
    z-index: 99999;
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: rgba(53, 53, 53, 0.281);
    display: none;
    justify-content: center;
    align-items: center;
}

#form {
    min-height: 50vh;
    max-height: 80vh;
    overflow-y: auto;
    width: 30vw;
    background: white;
    border-radius: 20px;
    padding: 20px;
}

#form h1 {
    font-size: 40px;
}

.formel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

input {
    font-family: "Varela Round", "Roboto", sans-serif;
    height: 30px;
    font-size: 20px;
}

textarea {
    font-family: "Varela Round", "Roboto", sans-serif;
    resize: none;
    height: 100px;
    font-size: 20px;
}

#container {
    max-width: 100%;
    height: 90vh;
    display: grid;
    gap: 95px;
    grid-auto-flow: column;
    justify-content: left;
    grid-template-columns: auto;
    box-sizing: border-box;
    padding: 80px;
    overflow: hidden;
}

#new {
    height: 70px;
    padding: 20px;
    margin: 0;
    text-align: left;
    border: none;
    border-radius: 20px;
    background: white;
    color: grey;
    font-size: 20px;
}

#new:hover {
    color: black;
    border: 1px solid var(--accent);
    box-shadow: 1px 3px var(--accent);
}

.name {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    border-bottom: 1px solid rgb(139, 139, 139);
}

.clear {
    font-size: 1px;
}

span {
    max-width: 100%;
}

.add {
    margin-left: auto;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    background: var(--accent);
    border: none;
    border-radius: 100%;
    color: white;
    height: 50px;
    width: 50px;
}

.add:hover {
    height: 51px;
    width: 51px;
}

.removelist {
    position: absolute;
    top: 5px;
    left: 5px;
    display: none;
    font-size: 15px;
    background: none;
    border: none;
    border-radius: 100%;
    color: black;
    height: 40px;
    width: 40px;
}

.removelist:hover {
    font-size: 20px;
}

.list {
    position: relative;
    height: 400px;
    max-height: 100%;
}

.listview {
    min-height: 200px;
    max-height: calc(80vh - 250px);
    width: 100%;
    overflow-y: hidden;
}

.task {
    width: 100%;
}

.check {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.taskblock {
    display: flex;
    padding: 5px;
}

.taskblock span {
    width: 100%;
    word-break: break-all;
    font-size: 20px;
}

.removetask {
    visibility: hidden;
    border: none;
    background: none;
    margin-left: 2px;
    height: 25px;
    width: 25px;
}

.edit {
    background: white;
    border-radius: 100%;
    font-size: 15px;
    height: 25px;
    width: 25px;
    border: 1px solid grey;
    margin-left: 5px;
    visibility: hidden;
}

.impt1 {
    background: rgb(255, 255, 0);
}

.impt2 {
    background: rgb(255, 184, 52);
}

.impt3 {
    background: rgb(255, 94, 0);
}

.griditem {
    height: fit-content;
    width: 400px;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 20px;
    box-shadow: 1px 3px rgb(231, 231, 231);
}

header, footer {
    width: 100%;
    text-align: center;
}

header {
    height: 7vh;
}

footer {
    height: 5vh;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: gray;
}